===================================================================
-------------------------------------------------------------------
 	  Как установить/использовать чит меню YimMenu
-------------------------------------------------------------------
╔════════════════════════════════════════════════════════╗
║ 1                   Запустите GTA 5                  1 ║
╟────────────────────────────────────────────────────────╢
║ Дождитесь ПОЛНОЙ загрузки в сюжетный режим или онлайн. ║
╚════════════════════════════════════════════════════════╝


╔════════════════════════════════════════════════════════╗
║ 2            Запустите программу инжектор            2 ║
╟────────────────────────────────────────────────────────╢
║  и выберите файл YimMenu.dll для инжекта в игру        ║
╚════════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════════╗
║ 3     Выберите уже запущенный процесс (gta5.exe)     3 ║
╟────────────────────────────────────────────────────────╢
║  после чего выполните инжект чита нажав кнопку INJECT  ║
╚════════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════════╗
║ 4        После инжекта зайдите в GTA V.              4 ║
╚════════════════════════════════════════════════════════╝

  ______                                    ______
 /_____/ Если все прошло успешно, в игре   /_____/
/_____/ должно отобразиться окно YimMenu. /_____/


-------------------------------------------------------------------
-------------------------------------------------------------------
=  Для открытия/закрытия чит-меню нажмите клавишу INSERT.
=  Чтобы обновить кеш зайдите в настройки чит-меню и нажмите кнопку ОБНОВИТЬ КЕШ/Update Cache.
=  Для скрытия окна чита в левом верхнем углу 
   пройдите в настройки: Settings - GUI и уберите галочку с пункта Show Overlay 

===================================================================